NEXT_PUBLIC_SUPABASE_API_URL=https://rgbuoucjdxyrqnyqwkcp.supabase.co
NEXT_PUBLIC_SUPABASE_BUCKET=galeria
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYnVvdWNqZHh5cnFueXF3a2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjU4MTUsImV4cCI6MjA4MDIwMTgxNX0.mQE-SahEt43ksFEKuesf5L_ndkMC1-FAYr-X7XVwiIk
NEXT_PUBLIC_SUPABASE_URL=https://rgbuoucjdxyrqnyqwkcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYnVvdWNqZHh5cnFueXF3a2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjU4MTUsImV4cCI6MjA4MDIwMTgxNX0.mQE-SahEt43ksFEKuesf5L_ndkMC1-FAYr-X7XVwiIk
